Tetris_Wpf_Program/View/MainWindow.xaml

<Window x:Class="Tetris_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.InputBindings>
        <!--Commandok megvannak-->
        <KeyBinding Command="{Binding Move}" Key="A" CommandParameter="0"/>
        <KeyBinding Command="{Binding Move}" Key="D" CommandParameter="1"/>
        <KeyBinding Command="{Binding Move}" Key="W" CommandParameter="2"/>
        <KeyBinding Command="{Binding Pause}" Key="P"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--MenuBar-->
        <Menu Grid.Row="0" VerticalAlignment="Top" Height="20">
            <!--Commandok megvannak-->
            <MenuItem Header="4x16" Command="{Binding NewGameCommand}" CommandParameter="4"></MenuItem>
            <MenuItem Header="8x16" Command="{Binding NewGameCommand}" CommandParameter="8"></MenuItem>
            <MenuItem Header="12x16" Command="{Binding NewGameCommand}" CommandParameter="12"></MenuItem>
            <MenuItem Header="Save" Command="{Binding SaveCommand}" ></MenuItem>
            <MenuItem Header="Load" Command="{Binding LoadCommand}" ></MenuItem>
        </Menu>

        <!--Gombok-->
        
        <!--Bindingok megvannak-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Elements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                                 Columns="{Binding Width, UpdateSourceTrigger=PropertyChanged}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <!--<Grid Width="30" Height="30"> -->
                    <Button Width="30" Height="30" Background="{Binding BackColor}"/>
                    <!--</Grid> -->


                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>


        <!--StatusBar-->
        <!--Binding megvan már-->
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock Text="Time: "></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Time}" ></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
